<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
    />
    <meta
      name="description"
      content="Centrum wsparcia psychicznego i&nbsp;duchowego"
    />
    <meta name="keywords" content="Centrum, Logos, Wsparcie, Psychologiczne, Duchowe, Poradnia" />
    <meta name="author" content="Daniel Galion" />
    <meta name="theme-color" content="#ffffff" />
    <title>Centrum Logos</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
      type="text/css"
    />
    <style type="text/css">
      body {
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }

      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        background: #3c9 !important;
        min-height: 600px;
        padding: 1em 0em;
      }

      .masthead .logo.item img {
        margin-right: 1em;
      }

      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }

      .masthead h1.ui.header {
        margin-top: 2em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }

      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }

      .ui.vertical.stripe h3 {
        font-size: 2em;
      }

      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }

      .ui.vertical.stripe .floated.image {
        clear: both;
      }

      .ui.vertical.stripe p {
        font-size: 1.33em;
      }

      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }

      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      .ui.secondary.inverted.pointing.menu {
        border-width: 0;
      }
      
      .ui.secondary.inverted.pointing.menu {
        border-color: transparent;
      }
      
      .ui.secondary.pointing.menu {
        border-bottom: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }

        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }

        .secondary.pointing.menu .toc.item {
          display: block;
        }

        .masthead.segment {
          min-height: 350px;
        }

        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }

        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>
  </head>

  <body id="root">
    <div class="pusher">
      <div class="ui inverted vertical masthead center aligned segment">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <div class="right item">
              <a href="#footer" class="ui inverted button">Kontakt</a>
            </div>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header">LOGOS</h1>
          <h2>Centrum wsparcia psychicznego i&nbsp;duchowego</h2>
          <a href="https://logos.erecepcja.eu/panel_klienta.html" class="ui huge primary button">
            e-recepcja <i class="right arrow icon"></i>
          </a>
        </div>
      </div>
      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Działamy non-profit</h3>
          <p>
            Poradnia funkcjonuje przy stowarzyszeniu Missio Quotidiana.
            Siedziba organizacji znajduje się przy Piotrkowskiej 80 w Łodzi.
          </p>
          <a href="https://www.archidiecezja.lodz.pl/film/ks-arkadiusz-lechowski-o-stowarzyszeniu-missia-quotidiana-i-splot-cie-i-lodz-2019/" class="ui large button">Zobacz więcej</a>
          <h3 class="ui header">Nasi specjaliści</h3>
          <p>
            Osoby, które mogą udzielić Ci wsparcia to psychologowie, terapeuci oraz&nbsp;księża.
            Termin wizyty, rodzaj wsparcia możesz wybrać w serwisie e&#8209;recepcja.
          </p>
        </div>
      </div>
      <div id="footer" class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
            <div class="three wide column">
              <h4 class="ui inverted header">About</h4>
              <div class="ui inverted link list">
                <a class="item" href="#root">Sitemap</a>
                <a class="item" href="#root">Contact Us</a>
                <a class="item" href="#root">Religious Ceremonies</a>
                <a class="item" href="#root">Gazebo Plans</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Services</h4>
              <div class="ui inverted link list">
                <a class="item" href="#root">Banana Pre-Order</a>
                <a class="item" href="#root">DNA FAQ</a>
                <a class="item" href="#root">How To Access</a>
                <a class="item" href="#root">Favorite X-Men</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">Footer Header</h4>
              <p>
                Extra space for a call to action inside the footer that could
                help re-engage users.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
